# APP
APP_AUTHENTICATION=http://localhost:4200/authentication/callback

# API
PORT=3000

# Database (Postgress)
DB_USERNAME=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=nest-chan
DB_LOG=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# ESI
ESI_CLIENT=7sdf771c2casc8das8va78vasd
ESI_SECRET=Jb1b3j12jaskjdkjJjhk3jHJhs6Jkj456sdh3
ESI_REDIRECT=http://localhost:3000/authentication/sso/callback
ESI_SCOPE=publicData characterStatsRead characterFittingsRead characterFittingsWrite characterContactsRead characterContactsWrite characterLocationRead characterWalletRead characterFactionalWarfareRead characterKillsRead characterMailRead characterNotificationsRead characterSkillsRead characterAccountRead characterClonesRead characterLoyaltyPointsRead corporationFactionalWarfareRead esi-calendar.read_calendar_events.v1 esi-mail.read_mail.v1 esi-mail.send_mail.v1 esi-wallet.read_character_wallet.v1 esi-characters.read_contacts.v1 esi-killmails.read_killmails.v1
